{
  "name": "xplain",
  "version": "0.0.6",
  "description": "Generates API documentation with unit tested examples",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "gt src/**/test/*.js",
    "e2e": "gt test/e2e.js",
    "yuidoc": "yuidoc src test",
    "doc": "gt test/*.js && node index.js -i src/*.js,test/*.js -v 1.0.1",
    "complexity": "jsc -p src/**/*.js --skip src/html-generation/assets/*.js --skip src/**/cover/**/*.js",
    "basic": "node index.js -f gt -i examples/basic/*.js -o examples/basic/docs",
    "submodules": "node index.js -f gt -i examples/submodules/*.js -o examples/submodules/docs",
    "add": "node index.js -f gt -i examples/add/*.js -o examples/add/docs",
    "qunit": "node index.js -i examples/qunit/*.js -o examples/qunit/docs",
    "lodash": "node index.js -i examples/lodash/*.js -o examples/lodash/docs",
    "underscore": "node index.js -i examples/underscore/*.js -o examples/underscore/docs",
    "anonymous": "node index.js -f gt -i examples/anonymous/*.js -o examples/anonymous/docs",
    "immediate": "node index.js -f gt -i examples/immediate/*.js -o examples/immediate/docs",
    "unnamed": "node index.js -f gt -i examples/unnamed/*.js -o examples/unnamed/docs",
    "deprecated": "node index.js -i examples/deprecated/*.js -o examples/deprecated/docs -t deprecated",
    "sort": "node index.js -i examples/sort/*.js -o examples/sort/docs -t sorted"
  },
  "repository": "",
  "keywords": [
    "javascript",
    "api",
    "doc",
    "node"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dox": "~0.4.3",
    "check-types": "~0.5.2",
    "esprima": "~1.0.2",
    "escodegen": "0.0.20",
    "lodash": "~1.1.1",
    "js-beautify": "~1.3.2",
    "moment": "~2.0.0",
    "glob": "~3.2.1",
    "allong.es": "~0.13.0",
    "pithy": "0.0.3",
    "html": "0.0.7",
    "mkdirp": "~0.3.5",
    "fs.extra": "~1.2.0",
    "node-beautify": "0.0.2",
    "optimist": "~0.4.0"
  },
  "devDependencies": {
    "gt": "~0.8.3"
  }
}
